Jumpers/UserWindowJumpers.xaml

<Window x:Class="Jumpers.UserWindowJumpers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jumpers"
             mc:Ignorable="d" 
             ResizeMode="CanMinimize"
             Width="600" Height="500">
    <Grid Margin="0,0,15,0">

        <Button Name = "Btn_Place"
                Content="Разместить перемычки" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="32" Width="264" 
                FontSize="15"
                Click="placeJumpers" Margin="0,410,0,0" RenderTransformOrigin="0.506,-0.278"/>
        <RadioButton Content="Видимые на виде" 
                     HorizontalAlignment="Left" 
                     Margin="30,55,0,0" 
                     VerticalAlignment="Top"
                     IsChecked="True"
                     Click="filterView"/>
        <RadioButton Content="Во всем проекте" 
                     HorizontalAlignment="Left" 
                     Margin="30,75,0,0" 
                     VerticalAlignment="Top"
                     Click="filterAll"/>
        <RadioButton Content="Выбрать" 
                     HorizontalAlignment="Left" 
                     Margin="30,95,0,0" 
                     VerticalAlignment="Top"
                     Name="Rbtn3"
                     Click="rbtn3"/>
        <Label Content="Обработать проемы:" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="27,138,13,281">
            <TextBlock TextWrapping="Wrap" Text="Выберите семейство перемычки"/>
        </StackPanel>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="27,164,0,0" 
                  VerticalAlignment="Top" 
                  Width="165"
                  Name="Combobox_JumperFamily"/>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="249,164,0,0" 
                  VerticalAlignment="Top" 
                  Width="187"
                  Name="Combobox_JumperTypes"/>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="30,345,0,0" 
                  VerticalAlignment="Top" 
                  Width="162"
                  Name="Combobox_OpeningType"
                  SelectionChanged="findWallTypes"/>
        <TextBlock Text="Выберите семейство проема:" HorizontalAlignment="Left" Margin="30,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Выберите тип стены" HorizontalAlignment="Left" Margin="249,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="249,345,0,0" 
                  VerticalAlignment="Top" 
                  Width="187"
                  Name="Combobox_WallTypes"
                  SelectionChanged="selectWallTypes"
                  Cursor="ArrowCD"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="460,348,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   Name="Thickness"
                   VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,318,0,0" 
                   TextWrapping="Wrap" 
                   Text="Толщина стены" 
                   VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="30,246,0,0" 
                 TextWrapping="Wrap" 
                 Text="Высота" 
                 VerticalAlignment="Top" 
                 Width="162"
                 Name="openingHeight"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="249,246,0,0" 
                 TextWrapping="Wrap" 
                 Text="Ширина" 
                 VerticalAlignment="Top" 
                 Width="187"
                 Name="openingWidth"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="30,217,0,0" 
                   TextWrapping="Wrap" 
                   Text="Параметр высоты проема" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="-0.385,1.068"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="249,217,0,0" 
                   TextWrapping="Wrap" 
                   Text="Параметр ширины проема" 
                   VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="249,138,0,0" 
                   TextWrapping="Wrap" 
                   Text="Выберите тип перемычки" 
                   VerticalAlignment="Top"/>
    </Grid>
</Window>
